{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"marg",
				"margin-right\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"term",
				"Terminus Utilities: Select Theme"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Ins",
				"Package Control: Install Package"
			],
			[
				"markpr",
				"Markdown Preview: Preview in Browser"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"package res",
				"PackageResourceViewer: Open Resource"
			],
			[
				"Package Re",
				"PackageResourceViewer: Open Resource"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package In",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 187.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/DATA/github/digfab"
	],
	"file_history":
	[
		"/D/DATA/github/demo/README.md",
		"/D/DATA/github/demo/index.html",
		"/D/DATA/github/demo/about.html",
		"/C/Users/rodneyd/Desktop/website/stylesheet.css",
		"/C/Users/rodneyd/Desktop/website/emmetsandbox/actions.html",
		"/C/Users/rodneyd/Desktop/website/emmetsandbox/abbr.html",
		"/C/Users/rodneyd/Desktop/website/emmet-tutorial.html",
		"/C/Users/rodneyd/Desktop/website/emmet-tutorial",
		"/C/Users/rodneyd/Desktop/website/test.html",
		"/C/Users/rodneyd/Desktop/website/about.html",
		"/C/Users/rodneyd/Desktop/website/index.html",
		"/D/DATA/temp/about.html",
		"/D/DATA/temp/style.css",
		"/C/PA/PortableApps/Sublime/Data/Packages/View In Browser/View In Browser.sublime-settings",
		"/D/DATA/github/EP1000/08_3Dprinting.md",
		"/D/DATA/github/EP1000/index.md",
		"/D/DATA/github/EP1000/assignments/as08_3dprinting.md",
		"/D/DATA/github/EP1000/09_3DPrinting.md",
		"/D/test.html",
		"/C/Users/rodneyd/Documents/sp_onedrive/OneDrive for Business/Fablab/Equipment/Zoom/Zoom_use.txt",
		"/C/Users/rodneyd/Documents/ep1000-1.txt",
		"/C/PA/PortableApps/Joplin/JoplinProfile/edit-4730cee08a2048e6b67700b656e2da44.md",
		"/D/DATA/MyHub/EP1000/index.md",
		"/D/DATA/MyHub/EP1000/finalProject/finalInstructions.md",
		"/D/DATA/MyHub/EP1000/finalProject/notes_tt01.md",
		"/D/DATA/MyHub/EP1000/finalProject/final_presentation_requirements.md",
		"/D/DATA/MyHub/EP1000/2020s1_projectlist.md",
		"/D/DATA/MyHub/EP1000/finalProject/faq.md",
		"/D/DATA/MyHub/EP1000/15_OutputDevices.md",
		"/C/PA/PortableApps/Joplin/JoplinProfile/edit-5d8e82ae373c4ce18d073aa25f332eec.md",
		"/D/DATA/MyHub/EP1000/14_InputDevices.md",
		"/D/DATA/MyHub/EP1000/finalProject/component_list.md",
		"/D/DATA/MyHub/EP1000/code/uno_sw_3led.ino.cpp",
		"/D/DATA/MyHub/EP1000/13_AnalogIO.md",
		"/D/DATA/MyHub/EP1000/12_arduinoprogramming.md",
		"/D/DATA/MyHub/EP1000/code/toggle_debounce_millis.ino",
		"/D/DATA/MyHub/EP1000/code/toggle_debounce_delay.ino",
		"/D/DATA/MyHub/EP1000/code/toggle_nodebounce.ino",
		"/D/DATA/MyHub/EP1000/11_AnalogIO.md",
		"/D/DATA/MyHub/EP1000/images/1302_dutycycke.png",
		"/D/DATA/MyHub/lightup.cpp",
		"/D/DATA/MyHub/EP1000/11_Electronics.md",
		"/D/DATA/MyHub/EP1000/ep1000classkit.md",
		"/D/DATA/MyHub/EP1000/10_PrepLaserCutting.md",
		"/C/PA/PortableApps/Sublime/Data/Packages/User/View In Browser.sublime-settings",
		"/C/PA/PortableApps/Sublime/Data/Packages/User/predawn.tmTheme",
		"/D/DATA/MyHub/EP1000/sandbox.md",
		"/D/DATA/MyHub/EP1000/09_3DPrinting.md",
		"/D/DATA/MyHub/EP1000/08_ParametricDesign.md",
		"/C/PA/PortableApps/Joplin/JoplinProfile/edit-0579a9644bd94f13aee5631ae8a9ef73.md",
		"/D/DATA/MyHub/EP1000/06_3dmodelling.md",
		"/D/DATA/MyHub/EP1000/2020S1_students.md",
		"/D/DATA/temp.html",
		"/D/DATA/MyHub/EP1000/07_F360Features.md",
		"/D/DATA/MyHub/zak/index.html",
		"/D/DATA/MyHub/zak/topics.html",
		"/D/DATA/MyHub/zak/fusion.html",
		"/D/DATA/MyHub/zak/fablab.html",
		"/D/DATA/MyHub/zak/style.css",
		"/D/DATA/more/200505conv/F480p19.json",
		"/C/Users/rodneyd/Documents/# Airi Kijiima.md",
		"/D/DATA/MyHub/EP1000/06_STLmodel.html",
		"/D/DATA/MyHub/EP1000/05_Fusion360.md",
		"/D/DATA/MyHub/EP1000/worksheets/f360_fidgetspinner.md",
		"/D/DATA/MyHub/EP1000/worksheets/f360_keytag.html",
		"/D/DATA/MyHub/EP1000/worksheets/f360_keytag.md",
		"/D/DATA/MyHub/EP1000/mypage.html",
		"/D/DATA/MyHub/EP1000/04_CAD.md",
		"/D/DATA/MyHub/EP1000/02_documentation_techniques.md",
		"/D/DATA/MyHub/EP1000/test.html",
		"/D/DATA/MyHub/EP1000/images/04_Export.png",
		"/D/DATA/MyHub/EP1000/025_website_development.md",
		"/D/DATA/MyHub/EP1000/03_version_control.md",
		"/D/DATA/MyHub/EP1000/blank_classlist2020.md",
		"/D/DATA/MyHub/attendance.md",
		"/D/DATA/MyHub/EP1000/JakeWright/index.html",
		"/D/DATA/MyHub/tutorial/_config.yml",
		"/D/DATA/MyHub/tutorial/README.md",
		"/C/PA/PortableApps/Joplin/JoplinProfile/edit-ebdf46dfd07d456b8b66d27926561936.md",
		"/D/DATA/ep1000/04_version_control.md",
		"/C/PA/PortableApps/Sublime/Data/Packages/User/Markdown.sublime-settings",
		"/C/Users/rodneyd/Documents/web-pk.md",
		"/D/DATA/MyGithub/epblogsite/epblogsite/about.md",
		"/D/DATA/MyGithub/epblogsite/epblogsite/_config.yml",
		"/D/DATA/ep1000/epsite/_includes/left.html",
		"/D/DATA/ep1000/epsite/_config.yml",
		"/D/DATA/MyGithub/epblogsite/epblogsite/_layouts/page.html",
		"/D/DATA/MyGithub/epblogsite/epblogsite/code-of-conduct.md",
		"/D/DATA/ep1000/web-pk/_config.yml",
		"/D/DATA/ep1000/epsite/README.md",
		"/C/Users/rodneyd/Documents/MarkdownEditing.md",
		"/C/PA/PortableApps/Sublime/Data/Packages/User/predawn.sublime-theme",
		"/C/PA/PortableApps/Sublime/Data/Packages/User/predawn-markdown.tmTheme",
		"/C/PA/PortableApps/Joplin/JoplinProfile/edit-c753a8c7beae4f168798637b60195ac7.md",
		"/C/PA/PortableApps/Sublime/Data/Packages/User/Side Bar.sublime-settings",
		"/C/PA/PortableApps/Sublime/Data/Packages/Package Control/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 57.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 134.0
	},
	"pinned_build_system": "",
	"project": "digfab.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
